[flake8]
max-line-length=99

exclude=
	migrations
	__pycache__
	manage.py
        settings.py
extend-ignore=
        # isort
        I001
        I005
        # too many module members
        WPS202
        # fstring
        WPS237
        WPS305
        # classes without base classes
        WPS306        
        # missing nested docstring (Meta)
        D106
per-file-ignores=
        *tests.py:
                # high Jones complexity
                WPS221 
                # expression overuse (data)
                WPS204
                WPS226
                # too many methods
                WPS214
                # too many public instance attributes
                WPS230
                # possible hardcoded password
                S106
        *views.py:
                # cognitive complexity
                WPS231
                # long line
                E501
        *urls.py:
                # raw string
                WPS360